.hero {
    min-height: 100vh;
    background: linear-gradient(to right, rgba(198, 108, 73, 0.3), rgba(198, 108, 73, 0.3)),
        url(../img/Hero.jpg) no-repeat;
    background-size: cover;
    display: grid;
    height: 100%;
}
.hero__container {
    display: grid;
    height: 100%;

}
.logo-img {
    width: 116px;
    height: 29px;
}
.header {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    grid-template-areas: "a b";
    margin-bottom: 45px;
    padding-top: 93px;
}
.logo {
    grid-area: a;
    justify-self: start;
}
.header-nav__list {
    display: grid;
    grid-template-columns: 55px 62px 47px 75px 71px;
    gap: 58px;
    justify-items: center;
}
.header-nav__link {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.22;
    color: white;
}
.header-nav__link:hover {
    font-weight: bold;
}
.hero__title {
    font-size: 6.4rem;
    font-weight: normal;
    line-height: 1.22;
    color: white;
    margin-bottom: 26px;
}
.hero__text {
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.2;
    color: white;
    margin-bottom: 106px;
}
.hero__link {
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 1.22;
    color: white;
    text-decoration: underline;
}

