@charset "UTF-8";
@font-face {
  font-family: "Libre Franklin";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/LibreFranklin-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Libre Franklin";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/LibreFranklin-SemiBold.woff2") format("woff2"); }

@font-face {
  font-family: "Libre Franklin";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/LibreFranklin-Regular.woff2") format("woff2"); }

html,
body,
button,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  /* нулевая граница */
  padding: 0;
  /* нулевые отступы */
  border: 0;
  /* больше всего для картинок в IE6 */
  outline: 0;
  /* точечная граница вокруг ссылок в Firefox */
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none;
  /* маркеры без кружочков */ }

* {
  box-sizing: border-box; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

:focus {
  outline: 0;
  /* Firefox выделяет рамкой из точек все ссылки при нажатии */ }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  /* cellspacing="0" */
  border-spacing: 0; }

img {
  width: 100%;
  /* Упрощаем работу с изображениями */
  display: block; }

a {
  text-decoration: none;
  /* убирает подчеркивание текста */
  color: #000; }

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font-family: inherit; }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

html {
  font-family: "Libre Franklin", sans-serif;
  font-style: normal;
  font-size: 10px; }

.container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 1200px) {
    .container {
      width: 80%; } }

.title {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 1.2;
  color: #333333;
  padding-top: 93px;
  padding-bottom: 86px; }

.text-style {
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1.66;
  color: #333333;
  text-align: justify; }

.arrow-left::after {
  content: url(../img/Arrow.svg);
  transform: rotate(-90deg);
  display: inline-block;
  margin-right: 14px; }

.arrow-right::after {
  content: url(../img/Arrow.svg);
  transform: rotate(90deg);
  display: inline-block; }

.arrow-top::after {
  content: url(../img/Arrow.svg);
  display: inline-block; }

.hero {
  min-height: 100vh;
  background: linear-gradient(to right, rgba(198, 108, 73, 0.3), rgba(198, 108, 73, 0.3)), url(../img/Hero.jpg) no-repeat;
  background-size: cover;
  display: grid;
  height: 100%; }

.hero__container {
  display: grid;
  height: 100%; }

.logo-img {
  width: 116px;
  height: 29px; }

.header {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-template-areas: "a b";
  margin-bottom: 45px;
  padding-top: 93px; }

.logo {
  grid-area: a;
  justify-self: start; }

.header-nav__list {
  display: grid;
  grid-template-columns: 55px 62px 47px 75px 71px;
  gap: 58px;
  justify-items: center; }

.header-nav__link {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.22;
  color: white; }

.header-nav__link:hover {
  font-weight: bold; }

.hero__title {
  font-size: 6.4rem;
  font-weight: normal;
  line-height: 1.22;
  color: white;
  margin-bottom: 26px; }

.hero__text {
  font-size: 2.4rem;
  font-weight: normal;
  line-height: 1.2;
  color: white;
  margin-bottom: 106px; }

.hero__link {
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 1.22;
  color: white;
  text-decoration: underline; }

.about__text {
  padding-bottom: 25px; }

.about-wrapper-for-text {
  margin-bottom: 90px; }

.skills {
  background-color: #fffaf2; }

.skills__img {
  width: 100%; }

.skills__wrapper {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 125px;
  padding-bottom: 145px; }

.skills__list {
  display: grid;
  row-gap: 18px; }

.order-1 {
  margin-bottom: 32px; }

.skills__title {
  color: #333333;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.39; }

.skills__text {
  color: #333333;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1.39; }

.skills__list-item {
  display: grid;
  grid-template-columns: 190px 1fr;
  align-items: center;
  row-gap: 18px; }

.skills__list-progress-item {
  color: #333333;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1.39; }

.uxresearch__progress-bar::after {
  content: "";
  display: block;
  background-color: #c66c49;
  height: 24px;
  width: 85.5%; }

.uidesign__progress-bar::after {
  content: "";
  display: block;
  background-color: #c66c49;
  height: 24px;
  width: 78.7%; }

.front-end__progress-bar::after {
  content: "";
  display: block;
  background-color: #c66c49;
  height: 24px;
  width: 64.12%; }

.skills__progress-bar {
  background-color: #f5d6ab;
  height: 24px;
  width: 100%; }

.portfolio__title-2 {
  color: #333333;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.39;
  margin-bottom: 48px; }

.portfolio__wrapper {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 125px;
  margin-bottom: 139px; }

.portfolio__text {
  display: grid;
  grid-template-rows: 1fr 24px; }

.portfolio__imgs {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 350px 255px;
  grid-auto-rows: minmax(0.2fr, auto);
  grid-template-areas: "a b" "a b" "c b" "c d" "c d"; }

.portfolio__img-1 {
  grid-area: a;
  height: 100%; }

.portfolio__img-2 {
  grid-area: b;
  height: 100%; }

.portfolio__img-3 {
  grid-area: c;
  height: 100%; }

.portfolio__img-4 {
  grid-area: d;
  height: 100%; }

.get-in-touch {
  background-color: #fffaf2;
  padding-bottom: 70px; }

.arrow-top--grid {
  grid-row-end: 3;
  grid-column-end: 4;
  align-self: end;
  justify-self: end; }

.get-in-touch__title {
  padding-bottom: 51px; }

.get-in-touch__list {
  display: grid;
  grid-template-columns: 36% 36% 28%;
  grid-template-rows: 1fr 24px;
  row-gap: 80px; }

.get-in-touch__link {
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1.22;
  color: #333333; }

.get-in-touch__item {
  margin-bottom: 14px; }
